[gd_scene load_steps=4 format=3 uid="uid://main001"]

[ext_resource type="PackedScene" uid="uid://testroom001" path="res://scenes/dungeon/TestRoom.tscn" id="1_testroom"]
[ext_resource type="PackedScene" uid="uid://hud001" path="res://scenes/ui/HUD.tscn" id="2_hud"]
[ext_resource type="Script" path="res://scripts/Main.gd" id="3_main"]

[node name="Main" type="Node3D"]
script = ExtResource("3_main")

[node name="TestRoom" parent="." instance=ExtResource("1_testroom")]

[node name="HUD" parent="." instance=ExtResource("2_hud")]
